### ISSUE TITLE
iOS13 Legitimation not starting

### ISSUE THREAD

**Issue by thekie** [idnow/de.idnow.ios#62]
On iOS 13 Beta 6 the legitimation is not starting. The last console outputs are as followed:

```
-> Perf Check: onLinkUp!
2019-08-08 16:33:11.311408+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.335086+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.357753+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.381090+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.404430+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.427842+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.451130+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:11.474519+0200 app[400:42868] 61: EXCEPTION (-1): ""
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 400, TID: 42635, Thread name: (none), Queue name: FMUdpSocket, QoS: 0
Backtrace:
4   app                               0x0000000104fd5e2c  + 4306771500
5   app                               0x0000000104fd633c  + 4306772796
6   app                               0x0000000104fc869c  + 4306716316
7   app                               0x0000000104fbde18  + 4306673176
8   app                               0x0000000104f99684  + 4306523780
9   app                               0x0000000104cce024  + 4303593508
10  app                               0x0000000104fba1f8  + 4306657784
11  app                               0x0000000104faba24  + 4306598436
12  app                               0x0000000104fab070  + 4306595952
13  app                               0x0000000104fab3bc  + 4306596796
14  app                               0x0000000104fabb84  + 4306598788
15  app                               0x0000000104faac34  + 4306594868
16  app                               0x0000000104cce024  + 4303593508
17  app                               0x0000000104cf5ec8  + 4303757000
18  app                               0x0000000104d61ec0  + 4304199360
19  app                               0x0000000104cce024  + 4303593508
20  app                               0x0000000104d1b06c  + 4303908972
21  app                               0x0000000104cce784  + 4303595396
22  app                               0x0000000104d38644  + 4304029252
23  app                               0x0000000104cce40c  + 4303594508
24  app                               0x0000000104d2a728  + 4303972136
25  app                               0x0000000104d2a058  + 4303970392
26  app                               0x0000000104cce40c  + 4303594508
27  app                               0x0000000104d56c34  + 4304153652
28  app                               0x0000000104cce5c8  + 4303594952
29  app                               0x0000000104d585b0  + 4304160176
30  app                               0x0000000104cce024  + 4303593508
31  app                               0x0000000104cdbd0c  + 4303650060
32  app                               0x0000000104cdb460  + 4303647840
33  app                               0x0000000104cdb24c  + 4303647308
34  libdispatch.dylib                   0x000000010d712c88 _dispatch_client_callout + 16
35  libdispatch.dylib                   0x000000010d71588c _dispatch_continuation_pop + 524
36  libdispatch.dylib                   0x000000010d728ad0 _dispatch_source_invoke + 1424
37  libdispatch.dylib                   0x000000010d719a40 _dispatch_lane_serial_drain + 304
38  libdispatch.dylib                   0x000000010d71a794 _dispatch_lane_invoke + 448
39  libdispatch.dylib                   0x000000010d725b88 _dispatch_workloop_worker_thread + 1364
40  libsystem_pthread.dylib             0x00000001b254bfa8 _pthread_wqthread + 276
41  libsystem_pthread.dylib             0x00000001b254eae4 start_wqthread + 8
2019-08-08 16:33:11.494162+0200 app[400:42635] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 400, TID: 42635, Thread name: (none), Queue name: FMUdpSocket, QoS: 0
Backtrace:
4   app                               0x0000000104fd5e2c  + 4306771500
5   app                               0x0000000104fd633c  + 4306772796
6   app                               0x0000000104fc869c  + 4306716316
7   app                               0x0000000104fbde18  + 4306673176
8   app                               0x0000000104f99684  + 4306523780
9   app                               0x0000000104cce024  + 4303593508
10  app                               0x0000000104fba1f8  + 4306657784
11  app                               0x0000000104faba24  + 4306598436
12  app                               0x0000000104fab070  + 4306595952
13  app                               0x0000000104fab3bc  + 4306596796
14  app                               0x0000000104fabb84  + 4306598788
15  app                               0x0000000104faac34  + 4306594868
16  app                               0x0000000104cce024  + 4303593508
17  app                               0x0000000104cf5ec8  + 4303757000
18  app                               0x0000000104d61ec0  + 4304199360
19  app                               0x0000000104cce024  + 4303593508
20  app                               0x0000000104d1b06c  + 4303908972
21  app                               0x0000000104cce784  + 4303595396
22  app                               0x0000000104d38644  + 4304029252
23  app                               0x0000000104cce40c  + 4303594508
24  app                               0x0000000104d2a728  + 4303972136
25  app                               0x0000000104d2a058  + 4303970392
26  app                               0x0000000104cce40c  + 4303594508
27  app                               0x0000000104d56c34  + 4304153652
28  app                               0x0000000104cce5c8  + 4303594952
29  app                               0x0000000104d585b0  + 4304160176
30  app                               0x0000000104cce024  + 4303593508
31  app                               0x0000000104cdbd0c  + 4303650060
32  app                               0x0000000104cdb460  + 4303647840
33  app                               0x0000000104cdb24c  + 4303647308
34  libdispatch.dylib                   0x000000010d712c88 _dispatch_client_callout + 16
35  libdispatch.dylib                   0x000000010d71588c _dispatch_continuation_pop + 524
36  libdispatch.dylib                   0x000000010d728ad0 _dispatch_source_invoke + 1424
37  libdispatch.dylib                   0x000000010d719a40 _dispatch_lane_serial_drain + 304
38  libdispatch.dylib                   0x000000010d71a794 _dispatch_lane_invoke + 448
39  libdispatch.dylib                   0x000000010d725b88 _dispatch_workloop_worker_thread + 1364
40  libsystem_pthread.dylib             0x00000001b254bfa8 _pthread_wqthread + 276
41  libsystem_pthread.dylib             0x00000001b254eae4 start_wqthread + 8
2019-08-08 16:33:22.487132+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:22.488196+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:22.489035+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:22.490118+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:22.491091+0200 app[400:42868] 61: EXCEPTION (-1): ""
2019-08-08 16:33:22.491997+0200 app[400:42868] 61: EXCEPTION (-1): ""
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
2019-08-08 16:33:22.512222+0200 app[400:42868] 61: EXCEPTION (-1): ""
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Received quality parameters, audio: 1, video: 1
-> Received quality parameters: 1
-> Perf Check: onLinkDown!
```
```

**Comment by phu-idnow** [comment]
it seems your network condition wasn't good, not good enough for video identification.
can you try another network?

**Comment by danielkiedrowski** [comment]
Okay. Thank you. But then the message telling me that my internet connection is not good enough doesn't work. Because the app stops on the "test connectivity" screen and remains there.

**Comment by phu-idnow** [comment]
yes, but you can run the test again, right?
make sure connect to a good network, then you can go further

**Comment by danielkiedrowski** [comment]
Yeah i will do that. 
But what about the wrong behavior in case the connection is not fast enough? That needs to be fixed as well, doesn't it?

**Comment by phu-idnow** [comment]
if the connection is not fast enough, you can't continue. Because we need good internet quality for video call.

**Comment by danielkiedrowski** [comment]
"But then the message telling me that my internet connection is not good enough doesn't work."

Okay. To make myself clear: There is an error message popping up on iOS 12 and a retry function, both IS NOT appearing on iOS13! The user is stuck in the connection check screen and has no way to retry or get out of it, other than closing the app.

**Comment by phu-idnow** [comment]
iOS13 just beta now, we will investigate it after Apple releases the official version.
Thanks for mentioning the issue :)

**Comment by danielkiedrowski** [comment]
Have you already tried running the video legitimation on iOS13? Since a lot of apps are dependent on your sdk, it would be appropriate to check compatibility before the official release.

**Comment by phu-idnow** [comment]
yes, just did. and go directly video identification screen. Your issue may come from network condition.
Device: iPhone 6S, iOS 13 beta 5
if this issue is critical, can you please create a support ticket via support.idnow.io
Thanks,

**Comment by danielkiedrowski** [comment]
Perfect thank you. I will check criticality with the team.

**Comment by danielkiedrowski** [comment]
Hello again.
I checked the IDNow video legitimation again on iOS13 (beta 6 + beta 7) and in both cases, I now get the following:

During the app performance check, the is stuck for very long and crashes in the end due to a memory problem. Basically, the app goes out of memory.

In the log, you find a lot of 
`2019-08-16 14:18:01.278349+0200 App[304:6923] 61: EXCEPTION (-1): ""`
which is related to #41 and between them I get these regularly: 
`Main Thread Checker: UI API called on a background thread`.

The memory usage goes up linearly to almost 2GB! Then iOS stops this.

Attached you'll find the full log. 

The same app (same code) runs on iOS 12 without any problems.

Please have a look. Thank you!

[idnow-ios13-log.txt](https://github.com/idnow/de.idnow.ios/files/3509569/idnow-ios13-log.txt)

**Comment by danielkiedrowski** [comment]
Hello again,
I investigated a little further:

First and foremost: **The legitimation is working.**

**But:** When a connection is not sufficient, no error is shown.

I replicated that with the current idnow sample app. 

**Steps to reproduce:**
- Clone repository
- Install pods
- Setup identifiers and tokens for video legitimation
- Setup test device with iOS 13 beta 8
- Enable "Network Link Conditioner" with "Bad Connection"
- Install and start the sample app on device
- Start video legitimation

**Expected:**
-  An error occurs showing, that the connection is not sufficient for a video legitimation

**Actual:**
- The app does nothing. It just stays in the connection performance test screen.

**Comment by danielkiedrowski** [comment]
Still experiencing this with iOS13 GM Seed.

**Comment by phu-idnow** [comment]
hi @danielkiedrowski ,
Thank you very much for checking that. Team is working on it and might release in the next version.

Thanks,
